# SINOPINHAS

./: .gitignore  README.md  gen-keys.js  hg_weather.json  package-lock.json  package.json  vapid.json  vapid.txt  vapid_utf8.json
.agent/workflows/: backend_architecture_guide.md
backend/: .env  .gitignore  health_check.json  package-lock.json  package.json  server.js  server.ts  tsconfig.json  wrangler.toml
backend/migrations/: 01_add_is_admin_to_messages.sql
backend/scripts/: google-apps-script.js  run_migration.js
backend/src/: types.ts
frontend/: next.config.js  package-lock.json  package.json
frontend/components/: CurrencyConverter.js  EventsSection.js  ExploreSection.js  HeroSection.js  NotificationsDropdown.js  PlacesSection.js  ShareModal.js  SkeletonVideoCard.js  SupportModal.js  TermsModal.js  UploadSection.js  UserSearchTab.js  VideoCard.js  WeatherSection.js  inbox.js
frontend/contexts/: AuthContext.js  UIContext.js
frontend/hooks/: useAuth.js  useComments.js  useFavorites.js  useFeed.js  usePWA.js  useSwipe.js
frontend/lib/: fingerprint.js  imageUtils.js  mediaUtils.js
frontend/pages/: _app.js  (+5 more)
mobile/: .env.example  App.js  CHECKLIST.md  DOCUMENTACAO_COMPLETA.md  GUIA_DEPURACAO.md  MOBILAR.md  README.md  SECURITY.md  app.json  nativewind.config.js  package-lock.json  package.json  tailwind.config.js
mobile/android/: build-debug.bat  build-debug.sh  build.gradle  gradle.properties  qodana.yaml  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/sinopinhas/app/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: colors.xml  keep.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/values-night/: colors.xml
(+207 files in other folders)
